update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHZ8"') where basic_attrs#>>'{onewo_name}'='坂田_SHZ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZH6C"') where basic_attrs#>>'{onewo_name}'='长阳半岛_BJ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHX0"') where basic_attrs#>>'{onewo_name}'='龙城_SHZ002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHZ8"') where basic_attrs#>>'{onewo_name}'='坂田_SHZ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHSK"') where basic_attrs#>>'{onewo_name}'='光谷南_WH003';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZI73"') where basic_attrs#>>'{onewo_name}'='东火_ZS001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZI0C"') where basic_attrs#>>'{onewo_name}'='布吉_SHZ005';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZH8K"') where basic_attrs#>>'{onewo_name}'='长白_SY001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHX0"') where basic_attrs#>>'{onewo_name}'='龙城_SHZ002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHQC"') where basic_attrs#>>'{onewo_name}'='金银湖南_WH001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHD0"') where basic_attrs#>>'{onewo_name}'='秣陵北_NJ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHP8"') where basic_attrs#>>'{onewo_name}'='双山_QD002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZI88"') where basic_attrs#>>'{onewo_name}'='人和_CQ002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZI2K"') where basic_attrs#>>'{onewo_name}'='桂城南_FS002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZH7G"') where basic_attrs#>>'{onewo_name}'='中北镇_TJ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHHG"') where basic_attrs#>>'{onewo_name}'='金鸡湖东_SUZ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHF8"') where basic_attrs#>>'{onewo_name}'='太湖_WX001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHBW"') where basic_attrs#>>'{onewo_name}'='七宝镇_SH003';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHQC"') where basic_attrs#>>'{onewo_name}'='金银湖南_WH001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHHG"') where basic_attrs#>>'{onewo_name}'='金鸡湖东_SUZ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHVW"') where basic_attrs#>>'{onewo_name}'='金沙_GZ002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHVW"') where basic_attrs#>>'{onewo_name}'='金沙_GZ002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHY4"') where basic_attrs#>>'{onewo_name}'='香蜜湖_SHZ004';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHSK"') where basic_attrs#>>'{onewo_name}'='光谷南_WH003';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHLW"') where basic_attrs#>>'{onewo_name}'='新店镇_FZ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZI5Y"') where basic_attrs#>>'{onewo_name}'='石歧南_ZS002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHKS"') where basic_attrs#>>'{onewo_name}'='钟公庙_NB001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHIK"') where basic_attrs#>>'{onewo_name}'='良渚_HZ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHE4"') where basic_attrs#>>'{onewo_name}'='兴隆_NJ002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZI3O"') where basic_attrs#>>'{onewo_name}'='灯湖_FS001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHIK"') where basic_attrs#>>'{onewo_name}'='良渚_HZ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHJO"') where basic_attrs#>>'{onewo_name}'='良东_HZ002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0008IQOF"') where basic_attrs#>>'{onewo_name}'='沟赵乡_41010001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHAS"') where basic_attrs#>>'{onewo_name}'='宜川路_SH001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZH9O"') where basic_attrs#>>'{onewo_name}'='莘梅_SH002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZI9D"') where basic_attrs#>>'{onewo_name}'='化龙桥_CQ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZI4T"') where basic_attrs#>>'{onewo_name}'='南城_DG001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHY4"') where basic_attrs#>>'{onewo_name}'='香蜜湖_SHZ004';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZIAI"') where basic_attrs#>>'{onewo_name}'='保和_CD001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHUS"') where basic_attrs#>>'{onewo_name}'='林和_GZ001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZIBN"') where basic_attrs#>>'{onewo_name}'='成龙路_CD002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V003JLRLK"') where basic_attrs#>>'{onewo_name}'='官陡_WUH001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHRG"') where basic_attrs#>>'{onewo_name}'='唐家墩_WH002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHN0"') where basic_attrs#>>'{onewo_name}'='鳌峰_FZ002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZIBN"') where basic_attrs#>>'{onewo_name}'='成龙路_CD002';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZI1G"') where basic_attrs#>>'{onewo_name}'='西丽_SHZ003';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHO4"') where basic_attrs#>>'{onewo_name}'='城阳_QD001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHTO"') where basic_attrs#>>'{onewo_name}'='黎托_CS001';
update pride_store  set basic_attrs = jsonb_set (
  	basic_attrs,
 	'{associated_entity,@onewo_town}',
  	'"V0001ZHGC"') where basic_attrs#>>'{onewo_name}'='金鸡湖西_SUZ002';
